/*------ BODY ------ */

:root {
  --background: #f9f9f9;
  --text-color: #000000;
  --button-background: #00000;
  --button-visited: #C9C9C9;

  --sun-color-0: #edc655;
  --sun-color-50: #fcffad;
  --sun-color-100: #f76414;

  --font-title: 700;
  --font-normal: 400;
  --bold: bold;
  --lato: 'Lato', sans-serif;
  --playfair:'Playfair Display', serif;

  --grid: lightgray;

}


body {
  font-family: var(--lato);
  font-weight: var(--font-normal);
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--background);

}


/*------ BUTTONS ------ */

h1 {
  font-family: var(--playfair);
  font-size: 30px;
  font-weight: var(--font-title);
  font-style: var(--bold);
  text-decoration: none;

}

h2 {
  font-family: var(--playfair);
  font-size: 26px;
  font-weight: var(--font-title);
  font-style: var(--bold);
  text-decoration: none;
}

h3 {
  font-family: var(--playfair);
  font-size: 26px;
  font-weight: var(--font-title);
  font-variant: var(--bold);
  text-decoration: none;
}

/*------ LINK STYLINGS ------ */

a {
  color: var(--text-color);
}

a:visited {
  color:var(--button-visited);
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: var(--text-color);
}


/*------ BUTTONS ------ */

.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: var(--text-color);
  color: var(--background);
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  /* width of the border, type, color */
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}


* {
  box-sizing: border-box;
}

/*------ PAGE HEADER ------ */

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;

}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}


/*------ PROFILE PAGE ------ */


.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}


.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__text {
  flex: 1 1 100px;
}

/*------ PAGE FOOTER ------ */

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*------ ABOUT ME PAGE ------ */
.about-me {
  display: block;
  min-width: 250px;
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
}

.about-info {
  display: block;
  width: 750px;
  max-width: 750px;
  margin:0 auto;
  text-align: center;
}


/*------ CONTACT PAGE ------ */




/*------ WORK PAGE ------ */

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;

  }
  .grid__item {
    background-color: var(--grid);
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/*------ MEDIA----- */


@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/*------ANIMATION----- */

/*------SUN----- */

.sun{
  animation:9s sun__colorchange infinite alternate linear;
}

@keyframes sun__colorchange{
  0%{
    fill: var(--sun-color-0);
  }
  50%{
    fill: var(--sun-color-50);
  }
  100%{
    fill: var(--sun-color-100);
  }
}

/*------CLOUD FRONT----- */

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

/*------CLOUD FRONT----- */

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

/*------CLOUD BACK----- */

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
