/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

/*------ BODY ------ */


body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: #f9f9f9;

}


/*------ BUTTONS ------ */

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 30px;
  font-weight: 700;
  font-style: bold;
  text-decoration: none;

}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 26px;
  font-weight: 700;
  font-style: bold;
  text-decoration: none;
}

h3 {
  font-family: 'Playfair Display', serif;
  font-size: 26px;
  font-weight: 700;
  font-variant: bold;
  text-decoration: none;
}

/*------ LINK STYLINGS ------ */

a {
  color: #000000;
}

a:visited {
  color:#C9C9C9;
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: #000000;
}


/*------ BUTTONS ------ */

.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: #000000;
  color: #f9f9f9;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  /* width of the border, type, color */
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: #000000;
  color: #f9f9f9;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  /* width of the border, type, color */
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}


* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*------ PAGE HEADER ------ */

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;

}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}


/*------ PROFILE PAGE ------ */


.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}


.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100px;
          flex: 1 1 100px;
}

/*------ PAGE FOOTER ------ */

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

/*------ ABOUT ME PAGE ------ */
.about-me {
  display: block;
  min-width: 250px;
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
}

.about-info {
  display: block;
  width: 750px;
  max-width: 750px;
  margin:0 auto;
  text-align: center;
}


/*------ CONTACT PAGE ------ */




/*------ WORK PAGE ------ */

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;

  }
  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid__item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/*------ MEDIA----- */


@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/*------ANIMATION----- */

/*------SUN----- */

.sun{
  -webkit-animation:9s sun__colorchange infinite alternate linear;
          animation:9s sun__colorchange infinite alternate linear;
}

@-webkit-keyframes sun__colorchange{
  0%{
    fill: #edc655;
  }
  50%{
    fill: #fcffad;
  }
  100%{
    fill: #f76414;
  }
}

@keyframes sun__colorchange{
  0%{
    fill: #edc655;
  }
  50%{
    fill: #fcffad;
  }
  100%{
    fill: #f76414;
  }
}

/*------CLOUD FRONT----- */

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

/*------CLOUD FRONT----- */

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
          animation: 30s cloud-move infinite alternate linear;
}

/*------CLOUD BACK----- */

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }
  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}
.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
          animation: 34s cloud-move-reverse infinite alternate linear;
}
